name: Ocean Arena I
biome: ocean_depths
archetype: arena
difficulty: 2
---

################################
#                              #
#                              #
#  ####                  ####  #
#        @          @          #
#                              #
#    ____            ____      #
#        ^    C    ^           #
#  ###                    ###  #
#        @          @          #
#  ~                        ~  #
#       ####      ####         #
#            C  C              #
#       ####      ####         #
#  ~                        ~  #
#        @          @          #
#  ###                    ###  #
#        ^    C    ^           #
#    ____            ____      #
#                              #
#        @          @          #
#  ####                  ####  #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
################################
