name: Ocean Arena V
biome: ocean_depths
archetype: arena
difficulty: 5
---

################################
#                              #
#                              #
#  ####                  ####  #
#    @ @ @ @ @ @ @ @ @         #
#                              #
#_______            _______    #
#    ^^^^^  C C C ^^^^^        #
###                          ###
#    @ @ @ @ @ @ @ @ @         #
#~     O (  )   (  ) O      ~  #
#   #######    #######         #
#         ^^^^^^^^^^           #
#   #######    #######         #
#~     O )  (   )  ( O      ~  #
#    @ @ @ @ @ @ @ @ @         #
###                          ###
#    ^^^^^  C C C ^^^^^        #
#_______            _______    #
#                              #
#    @ @ @ @ @ @ @ @ @         #
#  ####                  ####  #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
################################
