name: Ocean Arena II
biome: ocean_depths
archetype: arena
difficulty: 3
---

################################
#                              #
#                              #
#  ####                  ####  #
#       @    @    @    @       #
#                              #
#   _____          _____       #
#       ^^ C  C  ^^            #
# ###                      ### #
#       @    @    @    @       #
# ~       (        )        ~  #
#      ####        ####        #
#            ^^^^              #
#      ####        ####        #
# ~       )        (        ~  #
#       @    @    @    @       #
# ###                      ### #
#       ^^ C  C  ^^            #
#   _____          _____       #
#                              #
#       @    @    @    @       #
#  ####                  ####  #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
################################
