name: Ocean Arena IV
biome: ocean_depths
archetype: arena
difficulty: 4
---

################################
#                              #
#                              #
#  ####                  ####  #
#     @  @  @  @  @  @  @      #
#                              #
# ______            ______     #
#     ^^^^  C C  ^^^^          #
####                        ####
#     @  @  @  @  @  @  @      #
#~      O  (    )  O        ~  #
#    ######    ######          #
#          ^^^^^^^^            #
#    ######    ######          #
#~      O  )    (  O        ~  #
#     @  @  @  @  @  @  @      #
####                        ####
#     ^^^^  C C  ^^^^          #
# ______            ______     #
#                              #
#     @  @  @  @  @  @  @      #
#  ####                  ####  #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
################################
