name: Ocean Arena III
biome: ocean_depths
archetype: arena
difficulty: 3
---

################################
#                              #
#                              #
#  ####                  ####  #
#      @   @   @   @   @       #
#                              #
#  _____            _____      #
#      ^^^ C  C ^^^            #
#####                      #####
#      @   @   @   @   @       #
#~       O        O         ~  #
#     #####      #####         #
#           ^^^^^^             #
#     #####      #####         #
#~       O        O         ~  #
#      @   @   @   @   @       #
#####                      #####
#      ^^^ C  C ^^^            #
#  _____            _____      #
#                              #
#      @   @   @   @   @       #
#  ####                  ####  #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
################################
