name: Deep Arena I
biome: ocean_depths
archetype: arena
difficulty: 1
---

################################
#                              #
#                              #
#  ####                  ####  #
#                              #
#         @        @           #
#                              #
#     ####            ####     #
#                              #
#  ~          C           ~    #
#        ####    ####          #
#                              #
#        ####    ####          #
#  ~          C           ~    #
#                              #
#     ####            ####     #
#                              #
#         @        @           #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
