name: Ocean Crossing III
biome: ocean_depths
archetype: crossing
difficulty: 3
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#       @     @     @     @     @      #
#                                      #
#   ____                        ____   #
#            (           )             #
#  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  #
#                                      #
#  ~    @     @     @     @     @   ~  #
#                                      #
#  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  #
#            )           (             #
#   ____                        ____   #
#                                      #
#       @     @     @     @     @      #
#                   C                  #
#  ####                          ####  #
#       @     @     @     @     @      #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
