name: Ocean Crossing IV
biome: ocean_depths
archetype: crossing
difficulty: 4
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#      @    @    @    @    @    @      #
#                                      #
#   ___    O                    ___    #
#          (         )                 #
# ^^^^^^^^  ^^^^^^^^  ^^^^^^^^  ^^^^   #
#                                      #
# ~   @    @    @    @    @    @    ~  #
#                                      #
# ^^^^^^^^  ^^^^^^^^  ^^^^^^^^  ^^^^   #
#          )         (                 #
#   ___    O                    ___    #
#                                      #
#      @    @    @    @    @    @      #
#                C         C           #
#  ####                          ####  #
#      @    @    @    @    @    @      #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
