name: Ocean Crossing I
biome: ocean_depths
archetype: crossing
difficulty: 2
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#                                      #
#       @       @       @       @      #
#                                      #
#                                      #
#          .....    .....              #
#      ^^^^^    ^^^^    ^^^^^          #
#                                      #
#      ^^^^^    ^^^^    ^^^^^          #
#          .....    .....              #
#                                      #
#                                      #
#       @       @       @       @      #
#                                      #
#  ####           C            ####    #
#                                      #
#       @       @       @       @      #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
