name: Ocean Crossing V
biome: ocean_depths
archetype: crossing
difficulty: 5
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#     @   @   @   @   @   @   @   @    #
#                                      #
#  ____  O       (   )       O  ____   #
#                                      #
#^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^  ^^^^ #
#                                      #
#~  @   @   @   @   @   @   @   @   ~ #
#                                      #
#^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^  ^^^^ #
#                                      #
#  ____  O       )   (       O  ____   #
#                                      #
#     @   @   @   @   @   @   @   @    #
#            C         C               #
#  ####                          ####  #
#     @   @   @   @   @   @   @   @    #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
