name: Ocean Crossing II
biome: ocean_depths
archetype: crossing
difficulty: 3
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#        @      @      @      @        #
#                                      #
#    ___                        ___    #
#                  (                   #
#   ^^^^^^  ^^^^^^  ^^^^^^  ^^^^^^     #
#                                      #
#   ~     @      @      @      @    ~  #
#                                      #
#   ^^^^^^  ^^^^^^  ^^^^^^  ^^^^^^     #
#                  )                   #
#    ___                        ___    #
#                                      #
#        @      @      @      @        #
#                                      #
#  ####           C            ####    #
#        @      @      @      @        #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
