name: Deep Crossing I
biome: ocean_depths
archetype: crossing
difficulty: 1
---

########################################
#                                      #
#                                      #
#  ####                          ####  #
#                                      #
#        @        @        @           #
#                                      #
#                                      #
#                                      #
#       ^^^^    ^^^^    ^^^^           #
#   ~                              ~   #
#       ^^^^    ^^^^    ^^^^           #
#                                      #
#                                      #
#                                      #
#        @        @        @           #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
#                                      #
#  ####                          ####  #
#                                      #
#                                      #
########################################
