name: Ocean Descent V
biome: ocean_depths
archetype: depths
difficulty: 5
---

########################
#                      #
#  ###           ###   #
#                      #
#      @     @         #
# ___  ^^^^^  ___      #
#         )            #
#    ####              #
#      @     @      ~  #
# ___  ^^^^^  ___      #
#                      #
#  ###     C     (     #
#      @     @         #
# ___  ^^^^^  ___      #
#         O            #
#    ####              #
#      @     @         #
# ___  ^^^^^  ___   ~  #
#                      #
#  ###     C           #
#      @     @         #
# ...  ^^^^^  ...      #
#         )            #
#    ####              #
#      @     @         #
# ___  ^^^^^  ___      #
#                      #
#  ###              ~  #
#      @     @         #
# ___  ^^^^^  ___      #
#         (            #
#    ####      O       #
#      @     @         #
# ___  ^^^^^  ___      #
#                      #
#  ###     C     )     #
#      @     @         #
# ___  ^^^^^  ___   ~  #
#                      #
#    ####              #
#      @     @         #
# ...  ^^^^^  ...      #
#  ###           ###   #
#                      #
########################
