name: Ocean Descent IV
biome: ocean_depths
archetype: depths
difficulty: 4
---

########################
#                      #
#   ###          ###   #
#                      #
#       @    @         #
#  ___  ^^^^  ___      #
#                      #
#     ####             #
#       @    @      ~  #
#  ___  ^^^^  ___      #
#                      #
#   ###     C          #
#       @    @         #
#  ___  ^^^^  ___      #
#                      #
#     ####      )      #
#       @    @         #
#  ___  ^^^^  ___   ~  #
#                      #
#   ###     (          #
#       @    @         #
#  ...  ^^^^  ...      #
#                      #
#     ####             #
#       @    @         #
#  ___  ^^^^  ___      #
#                      #
#   ###             ~  #
#       @    @         #
#  ___  ^^^^  ___      #
#                      #
#     ####      O      #
#       @    @         #
#  ___  ^^^^  ___      #
#                      #
#   ###     )          #
#       @    @         #
#  ___  ^^^^  ___   ~  #
#                      #
#     ####             #
#       @    @         #
#  ...  ^^^^  ...      #
#   ###          ###   #
#                      #
########################
