name: Ocean Descent I
biome: ocean_depths
archetype: depths
difficulty: 1
---

########################
#                      #
#   ####          ###  #
#                      #
#          @           #
#   ###                #
#              ####    #
#                      #
#   ####               #
#          @           #
#              ###     #
#                      #
#   ###           ~    #
#                      #
#              ####    #
#                      #
#   ####               #
#          @           #
#              ###     #
#     ^    ^           #
#                      #
#   ###                #
#                      #
#              ####    #
#                      #
#   ####          ~    #
#          @           #
#              ###     #
#     ^    ^           #
#                      #
#   ###                #
#                      #
#              ####    #
#                      #
#   ####               #
#          @           #
#              ###     #
#                      #
#   ###                #
#                      #
#              ####    #
#     ^    ^           #
#   ####          ###  #
#                      #
########################
