name: Ocean Descent II
biome: ocean_depths
archetype: depths
difficulty: 2
---

########################
#                      #
#    ###         ###   #
#                      #
#         @            #
#    ___        ___    #
#        ^^^^          #
#                      #
#    ###               #
#         @            #
#    ___        ___  ~ #
#        ^^^^          #
#                      #
#    ###    C          #
#         @            #
#    ___        ___    #
#        ^^^^          #
#                      #
#    ###               #
#                      #
#         .....        #
#                      #
#    ___    ~   ___    #
#        ^^^^          #
#                      #
#    ###               #
#         @            #
#    ___        ___    #
#        ^^^^          #
#                      #
#    ###    (          #
#         @            #
#    ___        ___  ~ #
#        ^^^^          #
#                      #
#    ###               #
#         @            #
#    ___        ___    #
#        ^^^^          #
#                      #
#    ###               #
#         .....        #
#    ###         ###   #
#                      #
########################
