name: Ocean Descent III
biome: ocean_depths
archetype: depths
difficulty: 3
---

########################
#                      #
#   ###          ###   #
#                      #
#        @             #
#   ___   ^^   ___     #
#                      #
#      ####            #
#        @          ~  #
#   ___   ^^   ___     #
#                      #
#   ###       C        #
#        @             #
#   ___   ^^   ___     #
#                      #
#      ####            #
#        @             #
#   ___   ^^   ___  ~  #
#                      #
#   ###       (        #
#        @             #
#   ....   ^^   ....   #
#                      #
#      ####            #
#        @             #
#   ___   ^^   ___     #
#                      #
#   ###                #
#        @          ~  #
#   ___   ^^   ___     #
#                      #
#      ####       O    #
#        @             #
#   ___   ^^   ___     #
#                      #
#   ###                #
#        @             #
#   ___   ^^   ___  ~  #
#                      #
#      ####            #
#        @             #
#   ....   ^^   ....   #
#   ###          ###   #
#                      #
########################
