name: Ocean Maze V
biome: ocean_depths
archetype: maze
difficulty: 5
---

################################
#                              #
#  ####   @           ####     #
#  #   ##########  #######  #  #
#  #    C  ( ) (  )       #    #
#  ###  ####  ####  ########   #
#       #  ####  #             #
#  @    # C  C C #         @   #
#  ######  ####  ######        #
#       ^^^^^^^^^              #
#  ####  ####  ####  ####   ~  #
#  #  #  #  O OO O  #  #  #    #
#  #  #  #  ####  #  #  #      #
#  #  ####  #  #  ####  #      #
#  #  C     @  @     C  #      #
#  ######  ####  #######       #
#       ^^^^^^^^^           ~  #
#  ####  ####  ####  ####      #
#       @ C  CC  @             #
#  ####  ####  ####  ####      #
#  #     # (  )(  )#    #      #
#  #  ####  ####  ####  #      #
#  #  ^^^^^^^^^^^^^^^^^^#      #
#  ####  @@@@@@@@  ####  #     #
#                              #
#  ####                  ####  #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
