name: Ocean Maze I
biome: ocean_depths
archetype: maze
difficulty: 1
---

################################
#                              #
#  ####       @       ####     #
#  #   ############ ###  #     #
#  #                     #     #
#  ###  ####    ####  ####     #
#       #  #    #  #           #
#  @    #  #    #  #    @      #
#  ######  ######  ######      #
#                              #
#  ####  ########  ####        #
#  #  #  #      #  #  #        #
#  #  #  #  ##  #  #  #  ~     #
#  #  ####  ##  ####  #        #
#  #            @     #        #
#  ##########  ########        #
#          C                   #
#  ####  ########  ####        #
#       @                      #
#  ####  ####  ####  ####      #
#  #     #  #  #  #     #      #
#  #  ####  ####  ####  #  ~   #
#  #                    #      #
#  ####  @@@@@@@@  ####  #     #
#                              #
#  ####                  ####  #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
