name: Ocean Maze III
biome: ocean_depths
archetype: maze
difficulty: 3
---

################################
#                              #
#  ####     @         ####     #
#  #   ##########  #####  #    #
#  #      C   (          #     #
#  ###  ####  ####  ######     #
#       #  ####  #             #
#  @    #   C    #       @     #
#  ######  ####  ######        #
#         ^^^^^^               #
#  ####  ####  ####  ####   ~  #
#  #  #  #   O    #  #  #      #
#  #  #  #  ####  #  #  #      #
#  #  ####  #  #  ####  #      #
#  #    C   @  @    C   #      #
#  ######  ####  #######       #
#         ^^^^^^               #
#  ####  ####  ####  ####      #
#       @   C    @         ~   #
#  ####  ####  ####  ####      #
#  #     #   )    #     #      #
#  #  ####  ####  ####  #      #
#  #    ^^^^^^^^^^^^^^  #      #
#  ####  @@@@@@@@  ####  #     #
#                              #
#  ####                  ####  #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
