name: Ocean Maze IV
biome: ocean_depths
archetype: maze
difficulty: 4
---

################################
#                              #
#  ####    @          ####     #
#  #   ##########  ######  #   #
#  #     C   (   )        #    #
#  ###  ####  ####  #######    #
#       #  ####  #             #
#  @    #  C  C  #        @    #
#  ######  ####  ######        #
#        ^^^^^^^^              #
#  ####  ####  ####  ####   ~  #
#  #  #  #   O  O   #  #  #    #
#  #  #  #  ####  #  #  #      #
#  #  ####  #  #  ####  #      #
#  #   C    @  @    C   #      #
#  ######  ####  #######       #
#        ^^^^^^^^              #
#  ####  ####  ####  ####   ~  #
#       @  C  C  @             #
#  ####  ####  ####  ####      #
#  #     #  (  )  #     #      #
#  #  ####  ####  ####  #      #
#  #   ^^^^^^^^^^^^^^^^ #      #
#  ####  @@@@@@@@  ####  #     #
#                              #
#  ####                  ####  #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
