name: Ocean Maze II
biome: ocean_depths
archetype: maze
difficulty: 2
---

################################
#                              #
#  ####      @        ####     #
#  #   ##########  ####  #     #
#  #       C             #     #
#  ###  ####  ####  #####      #
#       #  ####  #             #
#  @    #        #      @      #
#  ######  ####  ######        #
#          ^  ^                #
#  ####  ####  ####  ####   ~  #
#  #  #  #        #  #  #      #
#  #  #  #  ####  #  #  #      #
#  #  ####  #  #  ####  #      #
#  #     C  @  @     C  #      #
#  ######  ####  #######       #
#          ^  ^                #
#  ####  ####  ####  ####      #
#        @  C   @              #
#  ####  ####  ####  ####   ~  #
#  #     #        #     #      #
#  #  ####  ####  ####  #      #
#  #     ^  ^  ^  ^     #      #
#  ####  @@@  @@@  ####  #     #
#                              #
#  ####                  ####  #
#                              #
#  ####                  ####  #
#                              #
#                              #
#                              #
################################
