name: Ocean Sprint I
biome: ocean_depths
archetype: gauntlet
difficulty: 1
---

#######################################################
#                                                     #
#                                                     #
#                                                     #
#  ####    !    ####    !    ####    !    ####    #####
#       ^^^^        ^^^^        ^^^^        ^^^^      #
#   ~       ####        ####        ####        #### ~#
#                                                     #
#        @        @        @        @        @        #
#                                                     #
#  ####    !    ####    !    ####    !    ####        #
#       ^^^^        ^^^^        ^^^^        ^^^^      #
#   ~       ####        ####        ####        #### ~#
#                                                     #
#                                                     #
#######################################################
