name: Ocean Sprint III
biome: ocean_depths
archetype: gauntlet
difficulty: 3
---

#######################################################
#                                                     #
#      @      @      @      @      @      @      @    #
#                                                     #
# ####  !  ####  !  ####  !  ####  !  ####  !  ####   #
#    ^^^^^^    ^^^^^^    ^^^^^^    ^^^^^^    ^^^^^^   #
#~       ##        ##        ##        ##        ## ~ #
#           (         )         (         )           #
#      @      @      @      @      @      @      @    #
#           )         (         )         (           #
#~       ##        ##        ##        ##        ## ~ #
#    ^^^^^^    ^^^^^^    ^^^^^^    ^^^^^^    ^^^^^^   #
# ####  !  ####  !  ####  !  ####  !  ####  !  ####   #
#                                                     #
#      @      @      @      @      @      @      @    #
#######################################################
