name: Ocean Sprint IV
biome: ocean_depths
archetype: gauntlet
difficulty: 4
---

#######################################################
#                                                     #
#     @     @     @     @     @     @     @     @     #
#                                                     #
#  !     !     !     !     !     !     !     !     !  #
####   ####   ####   ####   ####   ####   ####   #### #
#  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^  #
#~     ##      ##      ##      ##      ##      ##   ~ #
#        ( O )    ( O )    ( O )    ( O )             #
#     @     @     @     @     @     @     @     @     #
#        ) O (    ) O (    ) O (    ) O (             #
#~     ##      ##      ##      ##      ##      ##   ~ #
#  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^^^^  ^^^^  #
#  !     !     !     !     !     !     !     !     !  #
####   ####   ####   ####   ####   ####   ####   #### #
#                                                     #
#     @     @     @     @     @     @     @     @     #
#######################################################
