name: Ocean Sprint V
biome: ocean_depths
archetype: gauntlet
difficulty: 5
---

#######################################################
#                                                     #
#    @    @    @    @    @    @    @    @    @    @   #
#                                                     #
#  !    !    !    !    !    !    !    !    !    !    #
### C ### C ### C ### C ### C ### C ### C ### C ###  #
# ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^  #
#~   ##  C   ##  C   ##  C   ##  C   ##  C   ##    ~  #
#      (O )   (O )   (O )   (O )   (O )   (O )        #
#    @    @    @    @    @    @    @    @    @    @   #
#      )O (   )O (   )O (   )O (   )O (   )O (        #
#~   ##  C   ##  C   ##  C   ##  C   ##  C   ##    ~  #
# ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^  #
#  !    !    !    !    !    !    !    !    !    !    #
### C ### C ### C ### C ### C ### C ### C ### C ###  #
#                                                     #
#    @    @    @    @    @    @    @    @    @    @   #
#######################################################
