name: Ocean Sprint II
biome: ocean_depths
archetype: gauntlet
difficulty: 2
---

#######################################################
#                                                     #
#                                                     #
#       @       @       @       @       @       @     #
#  ####   !   ####   !   ####   !   ####   !   ####   #
#      ^^^^^      ^^^^^      ^^^^^      ^^^^^      ####
#  ~        ###        ###        ###        ###    ~ #
#              C          C          C                #
#       @       @       @       @       @       @     #
#              C          C          C                #
#  ~        ###        ###        ###        ###    ~ #
#      ^^^^^      ^^^^^      ^^^^^      ^^^^^         #
#  ####   !   ####   !   ####   !   ####   !   ####   #
#       @       @       @       @       @       @     #
#                                                     #
#######################################################
