name: Ocean Climb III
biome: ocean_depths
archetype: ascent
difficulty: 3
---

########################
#                      #
#    ###          ###  #
#                      #
#         @            #
#            ###       #
#      ^          ^    #
#                      #
#  ###                 #
#         @            #
#            ###    ~  #
#      ^          ^    #
#                      #
#    ###               #
#         @            #
#            ###       #
#      ^   (      ^    #
#                      #
#  ###           ###   #
#         !            #
#        ###           #
#      ^          ^    #
#                      #
#    ###               #
#         @            #
#            ###       #
#      ^          ^    #
#                      #
#  ###           ###   #
#         @            #
#            ###    ~  #
#      ^    C     ^    #
#                      #
#    ###               #
#         @            #
#            ###       #
#      ^          ^    #
#                      #
#  ###           ###   #
#         !            #
#        ###           #
#      ^          ^    #
#                      #
#    ###          ###  #
########################
