name: Ocean Climb II
biome: ocean_depths
archetype: ascent
difficulty: 2
---

########################
#                      #
#   ___         ___    #
#                      #
#        @             #
#   ####      ####     #
#        ^  ^          #
#                      #
#        @             #
#   ___         ___    #
#                      #
#   ####      ####     #
#        ^  ^          #
#                      #
#        @             #
#   ___    ~    ___    #
#                      #
#   !                ! #
#  ###     C      ###  #
#        ####          #
#                      #
#        @             #
#   ___         ___    #
#                      #
#   ####      ####     #
#        ^  ^          #
#                      #
#        @             #
#   ___         ___    #
#                      #
#   ####   ~  ####     #
#        ^  ^          #
#                      #
#        @             #
#   ___         ___    #
#                      #
#  ###            ###  #
#        ####          #
#        ^  ^          #
#                      #
#        @             #
#   ####      ####     #
#                      #
#                      #
########################
