name: Ocean Climb I
biome: ocean_depths
archetype: ascent
difficulty: 1
---

########################
#                      #
#      ####            #
#                      #
#           @          #
#              ###     #
#                      #
#    ###               #
#           @          #
#              ####    #
#                      #
#    ####              #
#                      #
#           @          #
#              ###     #
#                      #
#    ###               #
#                 ~    #
#              ####    #
#                      #
#    !                 #
#   ###                #
#           @          #
#              ####    #
#                      #
#    ####              #
#                      #
#           @          #
#              ###     #
#                      #
#    ###          ~    #
#                      #
#              ####    #
#                      #
#    ####              #
#                      #
#           @          #
#              ###     #
#                      #
#    ###               #
#                      #
#    !         ####    #
#   ###                #
#                      #
########################
