name: Ocean Climb V
biome: ocean_depths
archetype: ascent
difficulty: 5
---

########################
#                      #
#  ____          ____  #
#                      #
#        @   @         #
#     ####   ####      #
#    ^          ^      #
#                      #
#  ____    ~     ____  #
#                      #
#        @   @         #
#     ####   ####      #
#    ^   (      ^      #
#                      #
#  ____          ____  #
#                      #
#   !    @   @     !   #
#  ###  ####   #### ###
#    ^          ^      #
#                      #
#  ____    C     ____  #
#       ####           #
#        @   @         #
#     ____   ____      #
#    ^          ^      #
#                      #
#  ____    ~     ____  #
#                      #
#        @   @         #
#     ####   ####      #
#    ^   )      ^      #
#                      #
#  ____          ____  #
#                      #
#   !    @   @     !   #
#  ###  ####   #### ###
#    ^    O     ^      #
#                      #
#  ____          ____  #
#       ####           #
#        @   @         #
#     ____   ____      #
#    ^          ^      #
#                      #
########################
