name: Ocean Climb IV
biome: ocean_depths
archetype: ascent
difficulty: 4
---

########################
#                      #
#   ###           ###  #
#                      #
#         @            #
#      ___   ___       #
#     ^         ^      #
#                      #
#   ###       ###      #
#                      #
#         @            #
#      ___   ___    ~  #
#     ^   O     ^      #
#                      #
#   ###       ###      #
#                      #
#    !        @        #
#   ###  ___   ___     #
#     ^         ^      #
#                      #
#   ###       ###      #
#                      #
#         @            #
#      ___   ___       #
#     ^    C    ^      #
#                      #
#   ###       ###      #
#                      #
#         @            #
#      ___   ___    ~  #
#     ^         ^      #
#                      #
#   ###       ###      #
#                      #
#    !        @        #
#   ###  ___   ___     #
#     ^   )     ^      #
#                      #
#   ###       ###      #
#                      #
#         @            #
#      ___   ___       #
#     ^         ^      #
#                      #
########################
